<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v6.4.0 (https://qwtel.com/hydejack/)
-->









<head>
  <!-- =============== -->
<!-- META            -->
<!-- =============== -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  <title>AWSome Day 후기 &middot; Aiden</title>



<meta name="description" content="AWSome Day에 다녀왔다.

">



<!-- =============== -->
<!-- LINKS           -->
<!-- =============== -->
<link rel="canonical" href="http://localhost:4000/review/2017/03/17/AWSome-Day/">

<link rel="alternate" type="application/atom+xml" title="Aiden Feed" href="http://localhost:4000/feed.xml">


  <link rel="prev" href="http://localhost:4000/devlog/2017/03/09/Blog-Jekyll/">



  <link rel="next" href="http://localhost:4000/devlog/2017/04/12/JavaScript/">


<link rel="apple-touch-icon" href="http://localhost:4000/apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->
<script>
  !function(n,e){function t(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function o(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}n._loaded=!1,n.loadJSDeferred=function(a,d){function r(){n._loaded=!0;var r=e.createElement("script");r.src=a,d&&(("onload"in r?t:o)(r,d),r.onload||t(r,d));var l=e.getElementsByTagName("script")[0];l.parentNode.insertBefore(r,l)}n._loaded?r():n.addEventListener?n.addEventListener("load",r,!1):n.attachEvent?n.attachEvent("onload",r):n.onload=r}}(window,document);

  !function(e){"use strict";var n=function(n,t,o){function i(e){if(a.body)return e();setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var f=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);

  !function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(t){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),r=0;r<e.length;r++){var n=e[r];"preload"===n.rel&&"style"===n.getAttribute("as")&&(t.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var r=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){e.poly(),t.clearInterval(r)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(r)})}}}(this);

  window.disablePushState = false;
  window.disableDrawer = false;
</script>

<!--[if lt IE 9]>
<script src="https://unpkg.com/html5shiv/dist/html5shiv.min.js"></script>
<![endif]-->

<!-- =============== -->
<!-- STYLES          -->
<!-- =============== -->
<!--[if gt IE 8]><!---->
<style>
  
  article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}*{box-sizing:border-box}html,body{margin:0;padding:0}html{font-size:16px;line-height:1.75}body{color:#333;background-color:#fff;overflow-y:scroll}a{text-decoration:none}.lead{margin-left:-1rem;margin-right:-1rem}img,.img{display:block;max-width:100%;margin-bottom:1rem;border:none}img.lead,.img.lead{max-width:calc(100% + 2rem);width:calc(100% + 2rem)}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.heading{font-weight:bold;text-rendering:optimizeLegibility}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{margin:1.6rem 0 1rem;line-height:1.6}h1,.h1{font-size:2rem;line-height:1.25}h2,.h2{font-size:1.5rem}h3,.h3{font-size:1.17em}p{margin-top:0;margin-bottom:1rem}p.lead{font-size:1.25rem;font-weight:300;padding:0 1rem}ul,ol,dl{margin-top:0;margin-bottom:1rem}ul,ol{padding-left:1.25rem}hr{position:relative;margin:1.5rem 0;border:0;border-top:1px solid #eee}.hr{padding-bottom:.5rem;border-bottom:1px solid #eee;margin-bottom:1.5rem}h4,h5,h6,.h4,.h5,.h6{margin-bottom:0.5rem;font-size:1rem}table{margin-bottom:1rem;width:100%;width:calc(100% + 2rem);margin-left:-1rem;border:1px solid #e5e5e5;border-collapse:collapse;border-spacing:0}td,th{padding:.25rem .5rem;border:1px solid #e5e5e5}td:first-child,th:first-child{padding-left:1rem}td:last-child,th:last-child{padding-right:1rem}thead+tbody,tbody+tbody,tfoot{border-top:3px double #e5e5e5}tbody tr:nth-child(odd) td,tbody tr:nth-child(odd) th{background-color:#f9f9f9}footer{margin-bottom:2rem}.page,.post{margin-bottom:3em}.page li+li,.post li+li{margin-top:.25rem}.page>header,.post>header{margin-bottom:2rem}.page-title,.post-title{margin-top:0}.post-date{display:block;margin-top:-0.5rem;margin-bottom:1rem;color:#9a9a9a}.related-posts{padding-left:0;list-style:none}.related-posts>li,.related-posts>li+li{margin-top:1rem}.related-posts>li>small,.related-posts>li+li>small{font-size:75%;color:#9a9a9a}.message{margin-bottom:1rem;padding:1rem;color:#787878;background-color:#f9f9f9;margin-left:-1rem;margin-right:-1rem}body,main{position:relative;overflow-x:hidden}@media screen{body::before{content:'';background:#e5e5e5;position:absolute;left:0;top:0;bottom:0}}@media screen and (min-width: 40em){html{font-size:17px}}@media screen and (min-width: 54em){html{font-size:16px}}@media screen and (min-width: 72em){html{font-size:17px}}@media screen and (min-width: 125em){html{font-size:18px}}.sr-only{display:none}.clearfix,.sidebar-social::after,.clearafter::after{content:"";display:table;clear:both}a,.a{position:relative;padding-bottom:.15rem;border-bottom:1px solid}.img{overflow:hidden;background-color:#f9f9f9}.img>img{margin:0;width:100%;height:100%}.sixteen-nine{position:relative}.sixteen-nine::before{display:block;content:"";width:100%;padding-top:56.25%}.sixteen-nine>*{position:absolute;top:0;left:0;right:0;bottom:0}h1+hr,h2+hr,h3+hr,h4+hr,h5+hr,h6+hr{margin-top:0}.fade-in{animation-duration:500ms;animation-name:fade-in;animation-fill-mode:forwards}@keyframes fade-in{from{transform:translateY(-2rem);opacity:0}50%{transform:translateY(-2rem);opacity:0}to{transform:translateY(0);opacity:1}}.mb6{margin-bottom:6rem}.sidebar{color:rgba(255,255,255,0.75);text-align:left}.sidebar::before{content:"";position:absolute;z-index:2;top:0;left:0;bottom:0;right:0;background:linear-gradient(to bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%)}.sidebar a{color:#fff;border-bottom-color:rgba(255,255,255,0.2)}#_yDrawer{position:relative;padding:1rem 0}@media screen{#_yDrawer{padding:2rem 1rem;min-height:640px;min-height:100vh}}@media screen and (min-width: 54em){#_yDrawer{position:fixed;top:0;left:0;bottom:0;width:18rem;margin-left:0}}@media screen and (min-width: 97.5em){#_yDrawer{width:calc(50% - 28rem)}}@media screen{#_yDrawer.loaded{min-height:0;padding:0}}.sidebar-bg{position:absolute;height:100%;overflow:hidden;top:0;right:0;bottom:0;left:0;background:#202020 center / cover}.sidebar-box{display:flex;justify-content:center}.sidebar-sticky{position:relative;z-index:3}@media screen{.sidebar-sticky{-ms-overflow-style:none;overflow:-moz-scrollbars-none;height:100%;overflow:auto;position:absolute;right:2.5rem;left:2.5rem}}.sidebar-sticky::-webkit-scrollbar{display:none}.sidebar-about>h1{color:#fff;font-size:2rem}.sidebar-nav>ul{list-style:none;padding-left:0;margin-bottom:.5rem}a.sidebar-nav-item{width:100%;font-weight:normal;display:block;line-height:1.75;padding:.25rem 0;border-bottom:1px solid rgba(255,255,255,0.2)}a.sidebar-nav-subitem{font-weight:normal;display:block;line-height:1.75;padding:.25rem 0;border-bottom:1px solid rgba(255,255,255,0.2)}@media screen{.y-drawer-scrim{z-index:2}.y-drawer-content{width:18rem;left:-18rem;z-index:3}}@media screen and (min-width: 97.5em){.y-drawer-content{width:calc(50% - 28rem)}}.sidebar-social{margin-bottom:.5rem}.sidebar-social>ul{list-style:none;padding-left:0;margin:0 -.25rem}.sidebar-social>ul>li{float:left}.sidebar-social>ul>li>a{display:inline-block;text-align:center;font-size:1.6rem;line-height:3rem;width:3.1249rem;height:4rem;padding:.5rem 0}.sidebar-social>ul li+li{margin-top:0}.fixed-top{position:fixed;top:0;left:0;width:100%;z-index:1}.navbar>.content{padding-top:0;padding-bottom:0;min-height:0;height:0}.menu{display:inline-block;padding:1.75rem 1.5rem;border-bottom:none;margin-left:-1.5rem;color:#9a9a9a !important}.menu::after{content:"\2630"}@media screen and (min-width: 54em){.menu{padding:1.25rem 1.5rem;position:absolute;left:-9999px}.menu:focus{position:static}}.animation-main{pointer-events:none}.loading{display:none}@media print{.menu{display:none}}.animation-main{opacity:0;will-change:opacity}.loading{position:absolute;top:0;right:0;padding:5.25rem 4.5rem;transform-origin:top right;transform:scale(0.33)}.content{position:relative;margin-left:auto;margin-right:auto;padding:5rem 1rem 12rem}@media screen{.content{max-width:38rem;padding-left:1.5rem;min-height:100vh}}@media screen and (min-width: 54em){.content{padding:4rem 1rem 12rem;margin-left:22rem;margin-right:4rem}}@media screen and (min-width: 72em){.content{margin-left:22rem;margin-right:4rem}}@media screen and (min-width: 92em){.content{max-width:48rem}}@media screen and (min-width: 97.5em){.content{margin:auto}}.me{width:6.5rem;height:6.5rem;align-self:center;margin-right:20px;border-radius:100%;position:relative}@media screen and (min-width: 40em){.me{width:7rem;height:7rem}}@media screen and (min-width: 54em){.me{width:6.5rem;height:6.5rem}}@media screen and (min-width: 60em){.me{width:7rem;height:7rem}}main>footer{position:absolute;bottom:0;left:0;right:0;padding:0 1rem;color:#9a9a9a;font-size:smaller;text-align:center}main>footer>p{margin-bottom:0}html{font-family:'Sans-serif'}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.heading{font-family:'Sans-serif'}

</style>


<link rel="preload" href="http://localhost:4000/assets/css/hydejack.css?v=6.4.0" as="style" onload="this.rel='stylesheet'">

<style id="_pageStyle">

.content a{color:#4f86aa;border-color:rgba(79,134,170,0.2)}.content a:hover{border-color:#4f86aa}:focus{outline-color:#4f86aa}::selection{color:#fff;background:#4f86aa}::-moz-selection{color:#fff;background:#4f86aa}

</style>


<noscript>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/hydejack.css?v=6.4.0">

  
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Serif:400,400i,700,700i">
    <style>
      html { font-family: 'Spoqa Han Sans', 'Sans-serif' }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Spoqa Han Sans', 'Sans-serif' }
    </style>
  

  
  <link rel="stylesheet" href="http://localhost:4000/assets/icomoon/style.css">
</noscript>
<!--<![endif]-->

</head>

<body>
  <!-- =============== -->
<!-- MENU            -->
<!-- =============== -->
<div class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <a id="_menu" class="menu no-hover" href="#_title">
      <span class="sr-only">Menu</span>
    </a>
  </div>
</div>

<!-- =============== -->
<!-- CONTENT         -->
<!-- =============== -->
<div id="_yPushState">
  <div class="fade-in">
    <main id="_main" class="content" role="main" data-color="#4f86aa" data-image="/assets/img/nap.jpg">
      

<article id="post-review/2017/03/17/AWSome-Day" class="post" role="article">
  <header>
    <h1 class="post-title">
      
        AWSome Day 후기
      
    </h1>

    <p class="post-date heading">
      <time datetime="2017-03-17T00:00:00+09:00">17 Mar 2017</time>
      









in <a href="/category/review/" data-flip="title">Review</a>

      









on <a href="/tag/devlog-aws/" data-flip="title">AWS</a>, <a href="/tag/review-event/" data-flip="title">Event</a>

    </p>

    
  <div class="hr" style="padding-bottom:0"></div>


  </header>

  
    <div class="markdown-body">
      <p>AWSome Day에 다녀왔다.</p>

<h2 id="세션-1">세션 1</h2>

<h3 id="개회사">개회사</h3>
<hr />

<p>클라우드 인재의 잡오퍼가 많아지고 있다. 특히 indeed에는 AWS 경험자를 요구하는 회사가 많다고함.</p>

<h3 id="소개">소개</h3>
<hr />

<p>s3를 시작으로 함.
이후 90여개의 서비스로 확장.</p>

<p>인프라, 기본서비스,보안 및 규정 준수, 데이터분석, 앱 서비스, 모바일서비스, 개발 및 운영 도구, IoT, 엔터프라이즈, 마켓 플레이스,</p>

<p>3500여개의 앱이 마켓 플레이스에 올라와있음.
소프트웨어 벤더가 마켓플레이스에 제공하고있음. 파트너 에코시스템이 좋음.</p>

<p>하이브리드 환경, 고객 기술 지원</p>

<p>AWS 13년도에 약 280개의 서비스 제공.
2016년 1017개의 서비스 발표.</p>

<p>인프라 - 16개의 글로벌 리젼.</p>

<p>Salesforce, workday, Servicenow, AWS 순으로 빠른 성장</p>

<p>활성 고객 수 백만이상, 매출 14조 이상, 성장률 47%</p>

<p>스타트업 고객이 주고객. airbnb yelp pinterest, 등등
국내 우아한형제들, 직방, 망고플레이트, 카카오, 항공회사, 미래에셋등등</p>

<p>삼성전자 - 스마트 TV 신규서비스, 모바일 빅데이터 분석(S헬스등)
미래에셋, SM, 넥슨 등도 다양한 활용 중</p>

<p>예측하실 필요없습니다. 클라우드가 엘라스틱하게 해드립니다.</p>

<p>2016년 1월 7일 서울 리전 오픈. 넷플릭스 한국 진출.
넷플릭스는 전체 서버를 AWS를 이용한다.</p>

<p>아마존 리더쉽 원칙(행동 강령)</p>

<p>Customer Obsession - 고객 집착.</p>

<p>59번의 가격 인하.</p>

<p>고객 증가 - 사용량 증가 - 인프라 증설 - 규모의 경제 - 인프라 비용 절감 - 가격 인하 - 고객 증가</p>

<p>매년 11월 리인벤트 컨퍼런스 - AWS를 사용하면서 hero가 된 기분이었다. API콜 하나만으로 수천대의 서버를 돌릴 수 있는.</p>

<h4 id="제공">제공</h4>

<ul>
  <li>빠른 속도 - 민첩성</li>
</ul>

<p>CPU를 교체한다고 봤을 때 감가상각이 될때까지 사용해야하지만, AWS를 사용한다면 그 순간 교체가능.</p>

<ul>
  <li>데이터 분석</li>
</ul>

<p>넷플릭스 추천 엔진</p>

<p>아테나로 sql만으로 s3에 질의 날릴 수 있음</p>

<ul>
  <li>인공 지능</li>
</ul>

<p>레코그니션 - 이미지 인식 (얼굴, 사물)</p>

<p>폴리 - 딥러닝 기반 TTS(라이브,리브 사투리등)</p>

<p>렉스 - 자연어 처리</p>

<ul>
  <li>IoT환경 대응</li>
</ul>

<p>Learn and Be Curious</p>

<h2 id="세션-2">세션 2</h2>

<h3 id="aws와-클라우드-컴퓨팅---aws-시작하기">AWS와 클라우드 컴퓨팅 - AWS 시작하기</h3>
<hr />

<p>AWS - 비즈니스와 개발자가 웹 서비스를 사용하여 확장 가능하고 정교한 애플리케이션을 구축하도록 지원</p>

<p>확장 가능하다.</p>

<p>서비스 약 2420개</p>

<p>빠르고 확장가능하기 때문에 스타트업과의 케미가 좋음</p>

<p>차별이없다.</p>

<p>장점 6가지</p>

<ul>
  <li>
    <p>자본 비용을 가변비용으로 대체</p>
  </li>
  <li>
    <p>속도 및 민첩성 개선</p>
  </li>
  <li>
    <p>규모의 경제로 얻게 되는 이점</p>
  </li>
  <li>
    <p>데이터 센터 운영 및 유지 관리에 비용 투자 불필요</p>
  </li>
  <li>
    <p>용량 추정 불필요</p>
  </li>
  <li>
    <p>몇 분 만에 전 세계에 배포</p>
  </li>
</ul>

<h3 id="핵심-인프라-및-서비스">핵심 인프라 및 서비스</h3>

<p>어렵지 않다. 보안 네트워킹, 서버, 스토리지 및 데이터베이스 모두 이미 알고 있던 것들이 대부분 매핑된다.</p>

<p>오늘 람다는 다루지 못한다(서버리스 서비스)</p>

<p>리전 - 지리적 위치 / 2개 이상의 가용 영역(AZ)으로 구성됨</p>

<p>가용 영역 - 데이터 센터의 클러스터 / 인디펜던트함</p>

<p>가용 영역 여러개 사용하는 멀티에이징 아키텍쳐를 추천</p>

<p>데모시현</p>

<h3 id="aws-인프라">AWS 인프라</h3>

<p>EC2 - 크기 조정 가능한 가상 컴퓨팅 파워</p>

<p>멀티에이징, 종량제</p>

<ul>
  <li>콘솔로 인스턴스 시작</li>
</ul>

<ol>
  <li>리전정하기</li>
  <li>AMI에서 EC2 인스턴스 시작</li>
  <li>CPU, 메모리, 스토리지, 네티워크 요구 사항에 따라 인스턴스 유형 선택</li>
  <li>네트워크, IP주소, 보안 그룹, 스토리지 볼륨, 태그, 키페어 구성.</li>
</ol>

<p>AMI - 템플릿( 운영체제, 앱서버, 앱) / 계정 권한  / 블록디바이스 매핑</p>

<p>AMI 선택 기준</p>
<ul>
  <li>리전</li>
  <li>운영 체제</li>
  <li>아키텍쳐(32 비트 64비트)</li>
  <li>시작 권한</li>
  <li>루트 디바이스용 스토리지</li>
</ul>

<p>하나의 AMI로 수백개 인스턴스 만들 수 있음.</p>

<p>종료가 되면 EBS 삭제함. 중지와 다름.</p>

<p>다양한 사례기반 인스턴스 유형이 있으니 최적으로 조정, 인텔 제온 기반
C5 인스턴스는 스카이레이크</p>

<p>범용이라면(t2,m4,m3)… 등등의 것들이 있음.</p>

<p>메타데이터 - 인스턴스에 대한 데이터 / 구성, 관리에 사용</p>

<p>유저데이터 - 스크립트라고 볼 수 있음.</p>

<p>메타데이터는 REST api로 확인가능</p>

<p>사용자데이터는 인스턴스 시작할 때 지정할수 있음.</p>

<ul>
  <li>EC2 구입 옵션</li>
</ul>

<p>온디맨드 인스턴스 - 종량제</p>

<p>예약 인스턴스 - 할인된 가격 / 약정</p>

<p>예정된 인스턴스 - 특정 기간(크리스마스, 매달 마지막주) 에 대해 1년 약정</p>

<p>스팟 인스턴스 - 경매 / 넷플릭스가 잘씀 거의 80% 할인으로 / 빼앗기면 2분 뒤 닫힘.</p>

<p>전용 호스트 - 소켓당, 코어당 소프트웨어 당 등의 비용 절감</p>

<p>S3
 버킷에 저장할 수 있는 객체 수에 제한 없음.
 하나의 객체가 5TB를 넘을 순 없음.
 http로 접근 가능
 유실가능성 거의 없음.</p>

<ul>
  <li>사용 시나리오
스토리지 및 백업
파일 호스팅
미디어 호스팅
전송
AMI 스냅샷 저장</li>
</ul>

<p>요금
종량제, 버킷 위치를 기준.</p>

<p>버킷 - 가상의 컨테이너
계정당 100개의 버킷 보유 가능</p>

<p>S3버전 관리 가능.
객체 수명 관리 가능 - 안쓰는 것들은 글래시어로 보낸다거나할 수 있음.</p>

<p>글래시어는 저렴한 장기 보관</p>

<p>강사 데모</p>

<p>점심 후 EBS 등</p>

<h2 id="세션-3">세션 3</h2>

<h3 id="elastic-block-store">Elastic Block Store</h3>

<p>네트워크로 연결된 스토리지.(NFS같은 거 인듯.)</p>

<p>일관적이고 짧은 지연 시간의 성능을 제공.</p>

<p>가용영역내에서 자동으로 복제됨</p>

<p>스냅샷을 S3에 안정적으로 저장.</p>

<p>마그네틱 볼륨 또는 SSD 및 프로비저닝된 IOPS</p>

<h3 id="활용-사례">활용 사례</h3>

<p>OS 루트 ,보조볼륨
DB</p>

<h3 id="요금">요금</h3>

<p>프로비저닝한 만큼만 비용 지불
요금 계산기 검토
스토리지와 IOPS</p>

<p>EBS 안전성을 위한다면 여러개의 가용영역에 떠놓는게 좋음.</p>

<h3 id="ec2-인스턴스-스토리지">EC2 인스턴스 스토리지</h3>

<p>직접 연결된 무료 로컬 블록 스토리지 리소스</p>

<p>인스턴스가 중지되거나 종료되면 삭제됨. 지속되지 않음.</p>

<h3 id="네트워킹">네트워킹</h3>

<p>Virtual Private Cloud - VPC</p>

<p>사용자가 마음대로 조정할 수 있음.</p>

<h3 id="보안">보안</h3>

<p>클라우드 보안은 AWS 그 위 단은 고객이</p>

<p>물리적 보안</p>

<p>AWS 데이터 센터 비공개</p>

<p>IAM</p>

<p>인증 콘솔 로그인</p>

<p>권한 부여
 정책: JSON으로 역할 지정</p>

<p>정책을 역할에 지정할 수 있고 역할을 리소스에 위임하면 권한이 생긴다.</p>

<p>즉 소스코드에 액세스키를 담아두지 않아도 된다.</p>

<h3 id="iam-모범-사례">IAM 모범 사례</h3>

<p>루트 액세스 키를 삭제</p>

<p>개별 IAM 사용자 생성</p>

<p>그룹을 사용하여 IAM 사용자에게 권한을 지정</p>

<p>최소한의 권한 부여</p>

<p>강력한 암호 정책 구성</p>

<p>권한 있는 사용자에 대해 MFA 활성화</p>

<h2 id="세션-4">세션 4</h2>

<h3 id="데이터베이스">데이터베이스</h3>
<hr />
<p>SQL NoSQL</p>

<p>하나로 모든 요건을 충족할 수 없다.</p>

<p>형식 크기 빈도 액세스 속도</p>

<ul>
  <li>RDS
크기 조절 가능, 백업등의 시간소모적인 데이터베이스 관리</li>
</ul>

<p>PostgreSQL 9.6 호환</p>

<p>간편하고 빠른 배포</p>

<p>자동 백업 - 주기적</p>

<p>수동 스냅샷 - S3에 저장됨</p>

<p>교차 리전 스냅샷 - 재난등에 대비 / 다른 리전에 마이그레이션할 기반.</p>

<ul>
  <li>DynamoDB</li>
</ul>

<p>완전관리형 NoSQL 서비스</p>

<p>기존의 앱이 있다면 RDS 새롭게 만든다면 DynamoDB를 고려</p>

<p>옵션 3가지. RDS DynamoDB EC2등에 자신이 만든거.</p>

<h2 id="세션-5">세션 5</h2>

<h3 id="aws-탄력성-및-관리-도구">AWS 탄력성 및 관리 도구</h3>
<hr />

<p>auto 스케일링 : 로드벨런싱 - 클라우드 왓치 - 오토 스케일링의 콜라보</p>

<ul>
  <li>로드 벨런싱</li>
</ul>

<p>L4 스위치의 역할</p>

<p>얼마전에 ALB라는 L7 로드 분산하는 서비스 발표함.</p>

<ul>
  <li>클라우드 왓치</li>
</ul>

<p>모니터링 서비스 , 커스텀 애플리케이션 지표</p>

<ul>
  <li>오토 스케일링</li>
</ul>

<p>가변적</p>

<p>오토스케일링 그룹 - 최소크키 / 원하는 용량 / 최대 크기</p>

<ul>
  <li>트러스티드 어드바이저</li>
</ul>

<p>모범사례 추천 등의 리포트 보내줌</p>

<p>이거 안쓰고 계시니까 내리셔도 될거같아요. 라고 어드바이징해줌.</p>

<p>여러 요소에 대해서 보내줌. 보안, 성능, 내결함 등등</p>

<h2 id="세션-6">세션 6</h2>

<h3 id="교육-과정-마무리">교육 과정 마무리</h3>

<hr />

<p>AWS 기초 서비스
컴퓨팅 : EC2
네트워킹 : VPC
스토리지 : EBS , S3
보안 : IAM
데이터베이스 : DynamoDB, RDS</p>

<p>관리 도구
오토스케일링, 로드밸런싱, 클라우드 와치, 트러스티드 어드바이저</p>

<p>프리티어를 사용할 수 있음.</p>

<p>약 12개월정도 테스트용으로 사용가능</p>

<p>인프라 서비스
보안 자격 증명 및 액세스 관리</p>

    </div>
  

</article>


  <hr class="dingbat" />






  <aside class="author" role="complementary">
    <div class="author">
  <h2 class="page-title hr">
    About
  </h2>
<div class="author-body">
  
    
  

  

  <img
    src="/assets/img/me.jpeg"
    class="me"
    alt="aiden min"
    srcset="/assets/img/me.jpeg 1x,/assets/img/me.jpeg 2x"
    
  />


  
  <div class="author-body-description">
    <p>세상에서 가장 게으르기 위해 가장 부지런한 타입.
글쓰는 것과 디자인, 개발을 좋아한다. 좋은게 좋은거고, 예쁜게 좋은거고, 노는게 좋은거다. 좋아하는게 많은 편.</p>

  </div>
</div>
  
    <div class="sidebar-social">
      <span class="sr-only">Social:</span>
<ul>
  
    









<li>
  <a href="https://facebook.com/zooqzqz">
    <span class="icon-facebook" title="Facebook"></span>
    <span class="sr-only">Facebook</span>
  </a>
</li>

  
    









<li>
  <a href="https://github.com/isme2n">
    <span class="icon-github" title="GitHub"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    









<li>
  <a href="mailto:zooqzqz@gmail.com">
    <span class="icon-mail" title="Email"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    









<li>
  <a href="https://isme2n.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <span class="sr-only">RSS</span>
  </a>
</li>

  
</ul>

    </div>
  
</div>

  </aside>





<aside class="related" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      
      
      
        
        
          


<li class="h4">
  <a href="/review/2017/06/24/review-modu-pythone/" data-flip="title">
    <span>[리뷰]모두의 파이썬을 읽고 </span>
  </a>
  <small><time datetime="2017-06-24T00:00:00+09:00">
    24 Jun 2017
  </time></small>
</li>

        
      
        
        
          


<li class="h4">
  <a href="/review/2017/05/17/js-con/" data-flip="title">
    <span>나는 자바스크립트 개발자다 컨퍼런스</span>
  </a>
  <small><time datetime="2017-05-17T00:00:00+09:00">
    17 May 2017
  </time></small>
</li>

        
      
        
          
          
        
        
          


<li class="h4">
  <a href="/review/2017/01/31/%EB%82%98%EB%8A%94%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EB%8B%A4-%EB%82%98%ED%94%84%EB%8B%A4%EB%A5%BC-%EC%9D%BD%EA%B3%A0/" data-flip="title">
    <span>나는 프로그래머다 - 나프다를 읽고</span>
  </a>
  <small><time datetime="2017-01-31T20:21:33+09:00">
    31 Jan 2017
  </time></small>
</li>

        
      
    
  </ul>
</aside>



      

      <footer>
  <hr/>
  
    <p>© 2017. by isme2n</p>

  
  <p>
    <code>Powered by <a href="https://isme2n.github.io/">aiden</a></code>
  </p>
</footer>

    </main>
  </div>
  <div id="_yDrawer">
  <div id="_sidebar" class="sidebar">
    <div class="sidebar-bg" style="background-color:#4f86aa;background-image:url(/assets/img/nap.jpg)"></div>
    <header class="sidebar-sticky" role="banner">
      <br/>
      <div class="sidebar-about">
        <h1><a id="_title" href="/">Aiden</a></h1>
        <p>가장 게으르기위해 가장 부지런한 개발자</p>

      </div>

      <br/>
      <br/>
      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  

  

  
  
  
  
  
    <li>
      <input type="checkbox" id="list-item-1"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/devlog/">Devlog</a>
       <label class="folder" for="list-item-1">▾</label>
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-javascript/">JavaScript</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-node/">Node.js</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-react/">React</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-web/">Web</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-aws/">AWS</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-linux/">Linux</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-data/">Data</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-git/">Git</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-meteor/">Meteor</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-mongo/">MongoDB</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-jekyll/">Jekyll</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-algorithm/">Algorithm</a>
             </li>
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-2"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/doc/">Documents</a>
       <label class="folder" for="list-item-2">▾</label>
    </div>
     <ul class="list-body">
       
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/doc-48wedding/">48wedding</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/doc-boilerplate/">Boilerplate</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/doc-secreport/">Secreport</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-3"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/review/">Review</a>
       <label class="folder" for="list-item-3">▾</label>
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/review-book/">Book</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/review-event/">Event</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/review-things/">Things</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-4"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/essay/">Essay</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/essay-essay/">Essay</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-5"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/video/">Video</a>
       <label class="folder" for="list-item-5">▾</label>
    </div>
     <ul class="list-body">
       
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/video-react/">React</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-6"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/about/">About</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/category/artwork/">Artwork</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
</ul>

      </nav>
    <br/>
    <br/>
      <div class="sidebar-box">
        
          
  

  

  <img
    src="/assets/img/me.jpeg"
    class="me"
    alt="aiden min"
    srcset="/assets/img/me.jpeg 1x,/assets/img/me.jpeg 2x"
    
  />


        
      </div>
      <p>게으르기 때문에 게발자. 글쓰는 걸 좋아하고, 디자인과 개발을 좋아한다.</p>

      
      
        <div class="sidebar-social">
          <span class="sr-only">Social:</span>
<ul>
  
    









<li>
  <a href="https://facebook.com/zooqzqz">
    <span class="icon-facebook" title="Facebook"></span>
    <span class="sr-only">Facebook</span>
  </a>
</li>

  
    









<li>
  <a href="https://github.com/isme2n">
    <span class="icon-github" title="GitHub"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    









<li>
  <a href="mailto:zooqzqz@gmail.com">
    <span class="icon-mail" title="Email"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    









<li>
  <a href="https://isme2n.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <span class="sr-only">RSS</span>
  </a>
</li>

  
</ul>

        </div>
      
    </header>
  </div>
</div>

</div>

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', '<UA-XXXXXXXX-X>', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>





<!--[if gt IE 8]><!---->
<script>
  WebFontConfig = {
    
    google: {
      families: 'Roboto+Slab:700|Noto+Serif:400,400i,700,700i'.split('|')
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  loadJSDeferred('https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js');
</script>
<!--<![endif]-->


  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack.js?v=6.4.0');</script>

  
  <!--<![endif]-->



</body>

</html>
