<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v6.4.0 (https://qwtel.com/hydejack/)
-->









<head>
  <!-- =============== -->
<!-- META            -->
<!-- =============== -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  <title>Blog 테마 고를 때 확인 할 5가지 &middot; Aiden</title>



<meta name="description" content="블로그를 시작할 때 아주 큰 고민이생긴다.
바로 블로그 테마를 어떤 것으로 할지가 그 고민이다.

">



<!-- =============== -->
<!-- LINKS           -->
<!-- =============== -->
<link rel="canonical" href="http://localhost:4000/devlog/2017/03/09/Blog-Jekyll/">

<link rel="alternate" type="application/atom+xml" title="Aiden Feed" href="http://localhost:4000/feed.xml">


  <link rel="prev" href="http://localhost:4000/devlog/2017/03/09/Blog-Jekyll-theme/">



  <link rel="next" href="http://localhost:4000/review/2017/03/17/AWSome-Day/">


<link rel="apple-touch-icon" href="http://localhost:4000/apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->
<script>
  !function(n,e){function t(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function o(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}n._loaded=!1,n.loadJSDeferred=function(a,d){function r(){n._loaded=!0;var r=e.createElement("script");r.src=a,d&&(("onload"in r?t:o)(r,d),r.onload||t(r,d));var l=e.getElementsByTagName("script")[0];l.parentNode.insertBefore(r,l)}n._loaded?r():n.addEventListener?n.addEventListener("load",r,!1):n.attachEvent?n.attachEvent("onload",r):n.onload=r}}(window,document);

  !function(e){"use strict";var n=function(n,t,o){function i(e){if(a.body)return e();setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var f=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);

  !function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(t){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),r=0;r<e.length;r++){var n=e[r];"preload"===n.rel&&"style"===n.getAttribute("as")&&(t.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var r=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){e.poly(),t.clearInterval(r)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(r)})}}}(this);

  window.disablePushState = false;
  window.disableDrawer = false;
</script>

<!--[if lt IE 9]>
<script src="https://unpkg.com/html5shiv/dist/html5shiv.min.js"></script>
<![endif]-->

<!-- =============== -->
<!-- STYLES          -->
<!-- =============== -->
<!--[if gt IE 8]><!---->
<style>
  
  article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}*{box-sizing:border-box}html,body{margin:0;padding:0}html{font-size:16px;line-height:1.75}body{color:#333;background-color:#fff;overflow-y:scroll}a{text-decoration:none}.lead{margin-left:-1rem;margin-right:-1rem}img,.img{display:block;max-width:100%;margin-bottom:1rem;border:none}img.lead,.img.lead{max-width:calc(100% + 2rem);width:calc(100% + 2rem)}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.heading{font-weight:bold;text-rendering:optimizeLegibility}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{margin:1.6rem 0 1rem;line-height:1.6}h1,.h1{font-size:2rem;line-height:1.25}h2,.h2{font-size:1.5rem}h3,.h3{font-size:1.17em}p{margin-top:0;margin-bottom:1rem}p.lead{font-size:1.25rem;font-weight:300;padding:0 1rem}ul,ol,dl{margin-top:0;margin-bottom:1rem}ul,ol{padding-left:1.25rem}hr{position:relative;margin:1.5rem 0;border:0;border-top:1px solid #eee}.hr{padding-bottom:.5rem;border-bottom:1px solid #eee;margin-bottom:1.5rem}h4,h5,h6,.h4,.h5,.h6{margin-bottom:0.5rem;font-size:1rem}table{margin-bottom:1rem;width:100%;width:calc(100% + 2rem);margin-left:-1rem;border:1px solid #e5e5e5;border-collapse:collapse;border-spacing:0}td,th{padding:.25rem .5rem;border:1px solid #e5e5e5}td:first-child,th:first-child{padding-left:1rem}td:last-child,th:last-child{padding-right:1rem}thead+tbody,tbody+tbody,tfoot{border-top:3px double #e5e5e5}tbody tr:nth-child(odd) td,tbody tr:nth-child(odd) th{background-color:#f9f9f9}footer{margin-bottom:2rem}.page,.post{margin-bottom:3em}.page li+li,.post li+li{margin-top:.25rem}.page>header,.post>header{margin-bottom:2rem}.page-title,.post-title{margin-top:0}.post-date{display:block;margin-top:-0.5rem;margin-bottom:1rem;color:#9a9a9a}.related-posts{padding-left:0;list-style:none}.related-posts>li,.related-posts>li+li{margin-top:1rem}.related-posts>li>small,.related-posts>li+li>small{font-size:75%;color:#9a9a9a}.message{margin-bottom:1rem;padding:1rem;color:#787878;background-color:#f9f9f9;margin-left:-1rem;margin-right:-1rem}body,main{position:relative;overflow-x:hidden}@media screen{body::before{content:'';background:#e5e5e5;position:absolute;left:0;top:0;bottom:0}}@media screen and (min-width: 40em){html{font-size:17px}}@media screen and (min-width: 54em){html{font-size:16px}}@media screen and (min-width: 72em){html{font-size:17px}}@media screen and (min-width: 125em){html{font-size:18px}}.sr-only{display:none}.clearfix,.sidebar-social::after,.clearafter::after{content:"";display:table;clear:both}a,.a{position:relative;padding-bottom:.15rem;border-bottom:1px solid}.img{overflow:hidden;background-color:#f9f9f9}.img>img{margin:0;width:100%;height:100%}.sixteen-nine{position:relative}.sixteen-nine::before{display:block;content:"";width:100%;padding-top:56.25%}.sixteen-nine>*{position:absolute;top:0;left:0;right:0;bottom:0}h1+hr,h2+hr,h3+hr,h4+hr,h5+hr,h6+hr{margin-top:0}.fade-in{animation-duration:500ms;animation-name:fade-in;animation-fill-mode:forwards}@keyframes fade-in{from{transform:translateY(-2rem);opacity:0}50%{transform:translateY(-2rem);opacity:0}to{transform:translateY(0);opacity:1}}.mb6{margin-bottom:6rem}.sidebar{color:rgba(255,255,255,0.75);text-align:left}.sidebar::before{content:"";position:absolute;z-index:2;top:0;left:0;bottom:0;right:0;background:linear-gradient(to bottom, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 100%)}.sidebar a{color:#fff;border-bottom-color:rgba(255,255,255,0.2)}#_yDrawer{position:relative;padding:1rem 0}@media screen{#_yDrawer{padding:2rem 1rem;min-height:640px;min-height:100vh}}@media screen and (min-width: 54em){#_yDrawer{position:fixed;top:0;left:0;bottom:0;width:18rem;margin-left:0}}@media screen and (min-width: 97.5em){#_yDrawer{width:calc(50% - 28rem)}}@media screen{#_yDrawer.loaded{min-height:0;padding:0}}.sidebar-bg{position:absolute;height:100%;overflow:hidden;top:0;right:0;bottom:0;left:0;background:#202020 center / cover}.sidebar-box{display:flex;justify-content:center}.sidebar-sticky{position:relative;z-index:3}@media screen{.sidebar-sticky{-ms-overflow-style:none;overflow:-moz-scrollbars-none;height:100%;overflow:auto;position:absolute;right:2.5rem;left:2.5rem}}.sidebar-sticky::-webkit-scrollbar{display:none}.sidebar-about>h1{color:#fff;font-size:2rem}.sidebar-nav>ul{list-style:none;padding-left:0;margin-bottom:.5rem}a.sidebar-nav-item{width:100%;font-weight:normal;display:block;line-height:1.75;padding:.25rem 0;border-bottom:1px solid rgba(255,255,255,0.2)}a.sidebar-nav-subitem{font-weight:normal;display:block;line-height:1.75;padding:.25rem 0;border-bottom:1px solid rgba(255,255,255,0.2)}@media screen{.y-drawer-scrim{z-index:2}.y-drawer-content{width:18rem;left:-18rem;z-index:3}}@media screen and (min-width: 97.5em){.y-drawer-content{width:calc(50% - 28rem)}}.sidebar-social{margin-bottom:.5rem}.sidebar-social>ul{list-style:none;padding-left:0;margin:0 -.25rem}.sidebar-social>ul>li{float:left}.sidebar-social>ul>li>a{display:inline-block;text-align:center;font-size:1.6rem;line-height:3rem;width:3.1249rem;height:4rem;padding:.5rem 0}.sidebar-social>ul li+li{margin-top:0}.fixed-top{position:fixed;top:0;left:0;width:100%;z-index:1}.navbar>.content{padding-top:0;padding-bottom:0;min-height:0;height:0}.menu{display:inline-block;padding:1.75rem 1.5rem;border-bottom:none;margin-left:-1.5rem;color:#9a9a9a !important}.menu::after{content:"\2630"}@media screen and (min-width: 54em){.menu{padding:1.25rem 1.5rem;position:absolute;left:-9999px}.menu:focus{position:static}}.animation-main{pointer-events:none}.loading{display:none}@media print{.menu{display:none}}.animation-main{opacity:0;will-change:opacity}.loading{position:absolute;top:0;right:0;padding:5.25rem 4.5rem;transform-origin:top right;transform:scale(0.33)}.content{position:relative;margin-left:auto;margin-right:auto;padding:5rem 1rem 12rem}@media screen{.content{max-width:38rem;padding-left:1.5rem;min-height:100vh}}@media screen and (min-width: 54em){.content{padding:4rem 1rem 12rem;margin-left:22rem;margin-right:4rem}}@media screen and (min-width: 72em){.content{margin-left:22rem;margin-right:4rem}}@media screen and (min-width: 92em){.content{max-width:48rem}}@media screen and (min-width: 97.5em){.content{margin:auto}}.me{width:6.5rem;height:6.5rem;align-self:center;margin-right:20px;border-radius:100%;position:relative}@media screen and (min-width: 40em){.me{width:7rem;height:7rem}}@media screen and (min-width: 54em){.me{width:6.5rem;height:6.5rem}}@media screen and (min-width: 60em){.me{width:7rem;height:7rem}}main>footer{position:absolute;bottom:0;left:0;right:0;padding:0 1rem;color:#9a9a9a;font-size:smaller;text-align:center}main>footer>p{margin-bottom:0}html{font-family:'Sans-serif'}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.heading{font-family:'Sans-serif'}

</style>


<link rel="preload" href="http://localhost:4000/assets/css/hydejack.css?v=6.4.0" as="style" onload="this.rel='stylesheet'">

<style id="_pageStyle">

.content a{color:#4f86aa;border-color:rgba(79,134,170,0.2)}.content a:hover{border-color:#4f86aa}:focus{outline-color:#4f86aa}::selection{color:#fff;background:#4f86aa}::-moz-selection{color:#fff;background:#4f86aa}

</style>


<noscript>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/hydejack.css?v=6.4.0">

  
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Serif:400,400i,700,700i">
    <style>
      html { font-family: 'Spoqa Han Sans', 'Sans-serif' }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: 'Spoqa Han Sans', 'Sans-serif' }
    </style>
  

  
  <link rel="stylesheet" href="http://localhost:4000/assets/icomoon/style.css">
</noscript>
<!--<![endif]-->

</head>

<body>
  <!-- =============== -->
<!-- MENU            -->
<!-- =============== -->
<div class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <a id="_menu" class="menu no-hover" href="#_title">
      <span class="sr-only">Menu</span>
    </a>
  </div>
</div>

<!-- =============== -->
<!-- CONTENT         -->
<!-- =============== -->
<div id="_yPushState">
  <div class="fade-in">
    <main id="_main" class="content" role="main" data-color="#4f86aa" data-image="/assets/img/nap.jpg">
      

<article id="post-devlog/2017/03/09/Blog-Jekyll" class="post" role="article">
  <header>
    <h1 class="post-title">
      
        Blog 테마 고를 때 확인 할 5가지
      
    </h1>

    <p class="post-date heading">
      <time datetime="2017-03-09T00:00:00+09:00">09 Mar 2017</time>
      









in <a href="/category/devlog/" data-flip="title">Devlog</a>

      









on <a href="/tag/devlog-jekyll/" data-flip="title">Jekyll</a>, <span>Blog</span>, <span>Theme</span>, <span>Devlog</span>

    </p>

    
  <div class="hr" style="padding-bottom:0"></div>


  </header>

  
    <div class="markdown-body">
      <p>블로그를 시작할 때 아주 큰 고민이생긴다.
바로 블로그 테마를 어떤 것으로 할지가 그 고민이다.</p>

<p>나는 현재 Jekyll을 이용해서 블로그를 운영하고있다.
지킬 테마 추천이 궁금하다면 <a href="https://isme2n.github.io/git/jekyll/dev/2017/03/09/Blog-Jekyll-theme">다음 글</a>에 들러보자.</p>

<h3 id="테마">테마</h3>

<hr />

<p>테마는 이미 사람들이 만들어놓은 틀을 이야기한다. 괜찮은 테마를 받아서 살짝 커스터마이징하면 예쁘고 기능도 탄탄한 사이트를 만들 수 있다.</p>

<p>대부분이 반응형으로 구현되어 있다.</p>

<h3 id="블로그엔-어떤-테마">블로그엔 어떤 테마?</h3>

<hr />

<p>Github Pages는 기본적으로 사용자, 조직, 프로젝트 페이지로써의 역할을 한다고 공식문서에 적혀있다. 그 중 나는 사용자나 조직의 블로그로써의 테마를 살펴보려고한다.</p>

<h3 id="반응형이어야-한다">반응형이어야 한다</h3>

<p>모바일에서의 컨텐츠 소모량이 이미 엄청나기 때문에 항상 모바일환경을 고려해야한다.그렇다고 브라우저를 통해 넓은 환경으로 내 블로그의 칼럼을 읽는 것을 배제해서는 안된다.</p>

<p>그 두마리 토끼를 모두 잡을 수 있는 방법이 <strong>반응형 웹</strong>이다.</p>

<p>대부분이 이미 반응형처리가 되어있기 때문에 걱정은 하지 않아도 된다.</p>

<h3 id="레이아웃">레이아웃</h3>

<p>레이아웃에 대해서는 호불호가 갈리는 부분이 있다. 하지만 나는 단언코 이야기 할 수 있다.</p>

<p><strong>리니어한 레이아웃을 선택하라</strong>고.</p>

<p>차라리 옆을 여백으로 놓아두는게 낫다. 한가지만 하자.</p>

<p>컨텐츠는 탑다운으로 소비하는데 네비게이션이나 다른 컨텐츠가 양옆에 있으면 실제 컨텐츠에 집중하기 좋지않다.</p>

<p>레이아웃이나 모양에 대해서는 따질게 많지만 오늘은 ‘리니어한 레이아웃’ 정도로 마무리 하자.</p>

<h3 id="공유하기-버튼">공유하기 버튼</h3>

<p>글을 쓰는 궁극적인 이유는 누군가에게 <strong>읽히기 위해서</strong>이다. 다음에 기억하지 못할 내가 읽거나, 불특정한 혹자가 읽을 수 있도록 쓰는게 글이다.</p>

<p>글이 널리 퍼져나갈 수 있는 방안을 마련하는 것은 나쁘지 않다. 물론 요즘엔 혼자보기위해 공유하기를 하는 사람이 많다.</p>

<p>그래도 공유하기 버튼으로 마음에 드는 글은 자신만의 곳간에 넣을 수 있도록하는게 좋다.</p>

<h3 id="서체">서체</h3>

<p>사실 서체는 아주 중요하다. 지킬을 사용하는 사람들은 아마 대부분 개발자일 것이다. 그래서 블로그가 대부분 글이나 코드로 가득차있다.</p>

<p>그렇게 가득한 글자들이 예쁘지 않고 중구난방이라면 보는 사람도 별로고, 정작 글을 적는 자신조차 글 쓰는 재미가 없을 것이다.</p>

<p>그냥 막 적었는데 예쁘게 나오는 글. (예를 들어 미디엄이나 브런치 같은게 있다.) 그런 글의 비밀은 레이아웃과 서체에 있다.</p>

<p>서체의 사이즈, 종류, 자간, 줄간격, 브라우저와의 마진, 제목과 컨텐츠간의 거리 등등 글쓰기 레이아웃에 대해서는 고려할게 많다.</p>

<p>물론 요즘엔 서체가 상향평준화된 경향이 있다. 예쁜 서체들을 배포해주는 곳이 많아졌기 때문이다.</p>

<p>서체를 잘 알지 못한다면 오픈되어있는 <strong>산세리프(고딕)체</strong>를 쓰면 도움이 될 것이다.</p>

<h3 id="댓글">댓글</h3>

<p>지킬에서의 댓글은 대부분 Disqus나 페이스북 코멘트 플러그인을 사용한다. 아무래도 붙이기도 쉽고, 외국 유저가 많기 때문일 것이다.</p>

<p>물론 댓글은 블로그에 열어놓지 않아도 괜찮다. 분쟁과 악담의 장이 될 수도 있기때문에 잘 열어놓지 않는 분들이 꽤 많다.</p>

<p>댓글 말고도 피드백을 받을 수 있는 방법은 많다. 트윗메세지를 받는다던지 메일로 피드백을 받는 방법도 많이 쓰인다.</p>

<p>나같은 경우는 질문이나 피드백을 다른사람들도 공유했으면 하는 마음이라 가능하면 열어 놓는 편이다.</p>

<h3 id="정리하며">정리하며</h3>

<hr />

<p>나는 블로그나 사이트를 예쁘게 유지하려고 노력한다. 그래야 사용자도 만족하고 나도 만족하기 때문이다.</p>

<p>다음 글은 내가 거의 모든 지킬 테마를 직접 돌아보면서 확인해본 결과 추천할만한 테마들을 소개하려고한다.</p>

<p>위의 모든 것들을 전부 가지고 있는 테마가 아니더라도 레이아웃을 제외하고는 커스텀하는데 몇분 걸리지 않기 때문에 걱정하지 않아도 된다.</p>

    </div>
  

</article>


  <hr class="dingbat" />






  <aside class="author" role="complementary">
    <div class="author">
  <h2 class="page-title hr">
    About
  </h2>
<div class="author-body">
  
    
  

  

  <img
    src="/assets/img/me.jpeg"
    class="me"
    alt="aiden min"
    srcset="/assets/img/me.jpeg 1x,/assets/img/me.jpeg 2x"
    
  />


  
  <div class="author-body-description">
    <p>세상에서 가장 게으르기 위해 가장 부지런한 타입.
글쓰는 것과 디자인, 개발을 좋아한다. 좋은게 좋은거고, 예쁜게 좋은거고, 노는게 좋은거다. 좋아하는게 많은 편.</p>

  </div>
</div>
  
    <div class="sidebar-social">
      <span class="sr-only">Social:</span>
<ul>
  
    









<li>
  <a href="https://facebook.com/zooqzqz">
    <span class="icon-facebook" title="Facebook"></span>
    <span class="sr-only">Facebook</span>
  </a>
</li>

  
    









<li>
  <a href="https://github.com/isme2n">
    <span class="icon-github" title="GitHub"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    









<li>
  <a href="mailto:zooqzqz@gmail.com">
    <span class="icon-mail" title="Email"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    









<li>
  <a href="https://isme2n.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <span class="sr-only">RSS</span>
  </a>
</li>

  
</ul>

    </div>
  
</div>

  </aside>





<aside class="related" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      
      
      
        
        
          


<li class="h4">
  <a href="/devlog/2017/07/10/javascript-perfomance-optimization/" data-flip="title">
    <span>[Javascript]자바스크립트 성능 최적화 팁</span>
  </a>
  <small><time datetime="2017-07-10T00:00:00+09:00">
    10 Jul 2017
  </time></small>
</li>

        
      
        
        
          


<li class="h4">
  <a href="/devlog/2017/07/07/git-branching/" data-flip="title">
    <span>[git]git flow - git branching 전략</span>
  </a>
  <small><time datetime="2017-07-07T00:00:00+09:00">
    07 Jul 2017
  </time></small>
</li>

        
      
        
        
          


<li class="h4">
  <a href="/devlog/2017/07/06/browser-rendering/" data-flip="title">
    <span>[web]브라우저가 웹페이지를 그리는 법</span>
  </a>
  <small><time datetime="2017-07-06T00:00:00+09:00">
    06 Jul 2017
  </time></small>
</li>

        
      
        
        
      
    
  </ul>
</aside>



      

      <footer>
  <hr/>
  
    <p>© 2017. by isme2n</p>

  
  <p>
    <code>Powered by <a href="https://isme2n.github.io/">aiden</a></code>
  </p>
</footer>

    </main>
  </div>
  <div id="_yDrawer">
  <div id="_sidebar" class="sidebar">
    <div class="sidebar-bg" style="background-color:#4f86aa;background-image:url(/assets/img/nap.jpg)"></div>
    <header class="sidebar-sticky" role="banner">
      <br/>
      <div class="sidebar-about">
        <h1><a id="_title" href="/">Aiden</a></h1>
        <p>가장 게으르기위해 가장 부지런한 개발자</p>

      </div>

      <br/>
      <br/>
      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  

  

  
  
  
  
  
    <li>
      <input type="checkbox" id="list-item-1"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/devlog/">Devlog</a>
       <label class="folder" for="list-item-1">▾</label>
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-javascript/">JavaScript</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-node/">Node.js</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-react/">React</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-web/">Web</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-aws/">AWS</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-linux/">Linux</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-data/">Data</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-git/">Git</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-meteor/">Meteor</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-mongo/">MongoDB</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-jekyll/">Jekyll</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/devlog-algorithm/">Algorithm</a>
             </li>
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-2"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/doc/">Documents</a>
       <label class="folder" for="list-item-2">▾</label>
    </div>
     <ul class="list-body">
       
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/doc-48wedding/">48wedding</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/doc-boilerplate/">Boilerplate</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/doc-secreport/">Secreport</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-3"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/review/">Review</a>
       <label class="folder" for="list-item-3">▾</label>
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/review-book/">Book</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/review-event/">Event</a>
             </li>
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/review-things/">Things</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-4"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/essay/">Essay</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/essay-essay/">Essay</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-5"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/category/video/">Video</a>
       <label class="folder" for="list-item-5">▾</label>
    </div>
     <ul class="list-body">
       
           
             <li>
               <a class="sidebar-nav-subitem" href="/tag/video-react/">React</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
  
    <li>
      <input type="checkbox" id="list-item-6"/>
      <div  class="list-wrapper">
      <a class="sidebar-nav-item" href="/about/">About</a>
       
    </div>
     <ul class="list-body">
       
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
             <li>
               <a class="sidebar-nav-subitem" href="/category/artwork/">Artwork</a>
             </li>
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
           
         
     </ul>
    </li>

  
</ul>

      </nav>
    <br/>
    <br/>
      <div class="sidebar-box">
        
          
  

  

  <img
    src="/assets/img/me.jpeg"
    class="me"
    alt="aiden min"
    srcset="/assets/img/me.jpeg 1x,/assets/img/me.jpeg 2x"
    
  />


        
      </div>
      <p>게으르기 때문에 게발자. 글쓰는 걸 좋아하고, 디자인과 개발을 좋아한다.</p>

      
      
        <div class="sidebar-social">
          <span class="sr-only">Social:</span>
<ul>
  
    









<li>
  <a href="https://facebook.com/zooqzqz">
    <span class="icon-facebook" title="Facebook"></span>
    <span class="sr-only">Facebook</span>
  </a>
</li>

  
    









<li>
  <a href="https://github.com/isme2n">
    <span class="icon-github" title="GitHub"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    









<li>
  <a href="mailto:zooqzqz@gmail.com">
    <span class="icon-mail" title="Email"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    









<li>
  <a href="https://isme2n.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <span class="sr-only">RSS</span>
  </a>
</li>

  
</ul>

        </div>
      
    </header>
  </div>
</div>

</div>

<!-- =============== -->
<!-- SCRIPTS         -->
<!-- =============== -->

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', '<UA-XXXXXXXX-X>', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>





<!--[if gt IE 8]><!---->
<script>
  WebFontConfig = {
    
    google: {
      families: 'Roboto+Slab:700|Noto+Serif:400,400i,700,700i'.split('|')
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  loadJSDeferred('https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js');
</script>
<!--<![endif]-->


  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack.js?v=6.4.0');</script>

  
  <!--<![endif]-->



</body>

</html>
